{
    "name"             : "OSTraining/Breeze",
    "description"      : "OSTraining Breeze",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.template",
    "extra"            : {
        "element"        : "tpl_breeze",
        "element-short"  : "breeze",
        "name"           : "OSTraining: Breeze",
        "client"         : "site",
        "package-license": "free"
    },
    "authors"          : [
        {
            "name" : "OSTraining.com",
            "email": "info@ostraining.com"
        }
    ],
    "require"          : {
        "php"       : ">= 5.3"
    }
}
